#--------------------------------------
    # PEDOT
    pair_coeff 1 1 lj/cut/coul/long 0.25 3.55
    pair_coeff 2 2 lj/cut/coul/long 0.07 3.55
    pair_coeff 3 3 lj/cut/coul/long 0.03 2.42
    pair_coeff 4 4 lj/cut/coul/long 0.14 2.9
    pair_coeff 5 5 lj/cut/coul/long 0.066 3.5
    pair_coeff 6 6 lj/cut/coul/long 0.03 2.5
    pair_coeff 7 7 lj/cut/coul/long 0.07 3.55
    # TOS
    pair_coeff 8  8  lj/cut/coul/long  0.03 2.5
    pair_coeff 9  9  lj/cut/coul/long  0.07 3.55
    pair_coeff 10 10 lj/cut/coul/long  0.03 2.42
    pair_coeff 11 11 lj/cut/coul/long  0.066 3.5
    pair_coeff 12 12 lj/cut/coul/long  0.25 3.55
    pair_coeff 13 13 lj/cut/coul/long  0.17 2.96
    pair_coeff 14 14 lj/cut/coul/long  0.07 3.55
    # SPCE
    pair_coeff 15 15 lj/cut/coul/long 0.155300    3.166000
    pair_coeff 16 16 lj/cut/coul/long 0.000000    2.058000
    # Na
    pair_coeff 17 17 lj/cut/coul/long 0.002772 1.8678 
#--------------------------------------
    # PEDOT
    bond_coeff 1 harmonic 268.0 1.529
    bond_coeff 2 harmonic 320.0 1.41
    bond_coeff 3 harmonic 340.0 1.09
    bond_coeff 4 harmonic 250.0 1.76
    bond_coeff 5 harmonic 450.0 1.364
    bond_coeff 6 harmonic 469.0 1.4
    bond_coeff 7 harmonic 469.0 1.4
    bond_coeff 8 harmonic 469.0 1.4
    bond_coeff 9 harmonic 367.0 1.08
    # TOS
    bond_coeff 10 harmonic 340.0 1.09
    bond_coeff 11 harmonic 317.0 1.51
    bond_coeff 12 harmonic 700.0 1.44
    bond_coeff 13 harmonic 469.0 1.4
    bond_coeff 14 harmonic 469.0 1.4
    bond_coeff 15 harmonic 367.0 1.08
    bond_coeff 16 harmonic 340.0 1.77
    # SPCE
    bond_coeff 17 harmonic 1000.000000    1.000000
#--------------------------------------
    # PEDOT
    angle_coeff 1  harmonic   50.0 109.5
    angle_coeff 2  harmonic   33.0 107.8
    angle_coeff 3  harmonic   35.0 109.5
    angle_coeff 4  harmonic   37.5 110.7
    angle_coeff 5  harmonic   75.0 111.0
    angle_coeff 6  harmonic   63.0 120.0
    angle_coeff 7  harmonic   63.0 120.0
    angle_coeff 8  harmonic   70.0 120.0
    angle_coeff 9  harmonic   70.0 120.0
    angle_coeff 10 harmonic   85.0 119.4
    angle_coeff 11 harmonic   85.0 119.4
    angle_coeff 12 harmonic   35.0 120.0
    # TOS
    angle_coeff 11 harmonic    33.0 107.8
    angle_coeff 12 harmonic    35.0 109.5
    angle_coeff 13 harmonic    63.0 120.0
    angle_coeff 14 harmonic    63.0 120.0
    angle_coeff 15 harmonic    70.0 120.0
    angle_coeff 16 harmonic    35.0 120.0
    angle_coeff 17 harmonic    85.0 119.4
    angle_coeff 18 harmonic    104.0 119.0
    angle_coeff 19 harmonic    74.0 107.2
    # SPCE
    angle_coeff 20 harmonic    1000.000000  109.470000
#--------------------------------------
    # PEDOT
    dihedral_coeff 1  opls  -0.55 0.0 0.0 0.0
    dihedral_coeff 2  opls  0.0 0.0 0.468 0.0
    dihedral_coeff 3  opls  0.0 0.0 0.3 0.0
    dihedral_coeff 4  opls  0.0 0.0 0.76 0.0
    dihedral_coeff 5  opls  0.0 3.0 0.0 0.0
    dihedral_coeff 6  opls  0.0 3.0 0.0 0.0
    dihedral_coeff 7  opls  0.0 7.25 0.0 0.0
    dihedral_coeff 8  opls  0.0 7.25 0.0 0.0
    dihedral_coeff 9  opls  0.0 7.25 0.0 0.0
    dihedral_coeff 10 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 11 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 12 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 13 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 14 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 15 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 16 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 17 opls  0.0 7.25 0.0 0.0
    dihedral_coeff 18 opls  0.0 7.25 0.0 0.0
    # TOS
    dihedral_coeff 19 opls   0.0 0.0 0.0 0.0
    dihedral_coeff 20 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 21 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 22 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 23 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 24 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 25 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 26 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 27 opls   0.0 7.25 0.0 0.0
    dihedral_coeff 28 opls   0.0 0.0 0.0 0.0
#--------------------------------------
    # PEDOT
    improper_coeff 1 harmonic 2.5 180
    improper_coeff 2 harmonic 2.5 180
    # TOS
    improper_coeff 3 harmonic 2.5 180
    improper_coeff 4 harmonic 2.5 180
#--------------------------------------
group spce type  15  16
fix fShakeSPCE spce shake 0.0001 10 100 b 17 a 20
# (Remember to "unfix" fShakeSPCE during minimization.)
