$/atom:n6[0]/id1 $/mol:n6[0]/id1 @/atom:N6/type7 0.101862 -7.88 7.407 2.563
$/atom:n6[0]/id2 $/mol:n6[0]/id1 @/atom:N6/type7 0.181420 -6.492 7.402 2.576
$/atom:n6[0]/id3 $/mol:n6[0]/id1 @/atom:N6/type5 -0.094079 -6.507 9.687 2.191
$/atom:n6[0]/id4 $/mol:n6[0]/id1 @/atom:N6/type5 -0.151152 -7.846 9.698 2.905
$/atom:n6[0]/id5 $/mol:n6[0]/id1 @/atom:N6/type2 0.131683 -8.449 6.115 2.561
$/atom:n6[0]/id6 $/mol:n6[0]/id1 @/atom:N6/type2 0.045659 -5.932 6.105 2.603
$/atom:n6[0]/id7 $/mol:n6[0]/id1 @/atom:N6/type6 0.171392 -5.899 10.54 2.491
$/atom:n6[0]/id8 $/mol:n6[0]/id1 @/atom:N6/type6 0.182702 -8.445 10.552 2.591
$/atom:n6[0]/id9 $/mol:n6[0]/id1 @/atom:N6/type2 0.003834 -9.816 5.815 2.542
$/atom:n6[0]/id10 $/mol:n6[0]/id1 @/atom:N6/type7 0.139411 -10.385 4.522 2.562
$/atom:n6[0]/id11 $/mol:n6[0]/id1 @/atom:N6/type7 0.182247 -11.771 4.527 2.53
$/atom:n6[0]/id12 $/mol:n6[0]/id1 @/atom:N6/type2 0.255469 -12.336 5.83 2.502
$/atom:n6[0]/id13 $/mol:n6[0]/id1 @/atom:N6/type5 -0.122690 -10.437 2.243 2.975
$/atom:n6[0]/id14 $/mol:n6[0]/id1 @/atom:N6/type5 -0.029801 -11.754 2.232 2.219
$/atom:n6[0]/id15 $/mol:n6[0]/id1 @/atom:N6/type6 0.164306 -9.832 1.378 2.708
$/atom:n6[0]/id16 $/mol:n6[0]/id1 @/atom:N6/type6 0.168664 -12.376 1.393 2.532
$/atom:n6[0]/id17 $/mol:n6[0]/id1 @/atom:N6/type2 -0.320158 -13.693 6.124 2.46
$/atom:n6[0]/id18 $/mol:n6[0]/id1 @/atom:N6/type7 0.389750 -14.277 7.42 2.435
$/atom:n6[0]/id19 $/mol:n6[0]/id1 @/atom:N6/type7 0.208929 -15.682 7.401 2.401
$/atom:n6[0]/id20 $/mol:n6[0]/id1 @/atom:N6/type2 -0.215849 -16.176 6.115 2.417
$/atom:n6[0]/id21 $/mol:n6[0]/id1 @/atom:N6/type5 -0.197182 -14.347 9.738 2.648
$/atom:n6[0]/id22 $/mol:n6[0]/id1 @/atom:N6/type5 0.077889 -15.667 9.646 1.905
$/atom:n6[0]/id23 $/mol:n6[0]/id1 @/atom:N6/type6 0.171263 -14.5 9.854 3.725
$/atom:n6[0]/id24 $/mol:n6[0]/id1 @/atom:N6/type6 0.093000 -15.506 9.559 0.824
$/atom:n6[0]/id25 $/mol:n6[0]/id1 @/atom:N6/type4 -0.120149 -9.655 3.403 2.615
$/atom:n6[0]/id26 $/mol:n6[0]/id1 @/atom:N6/type4 -0.225897 -12.514 3.422 2.516
$/atom:n6[0]/id27 $/mol:n6[0]/id1 @/atom:N6/type4 -0.314810 -16.424 8.518 2.357
$/atom:n6[0]/id28 $/mol:n6[0]/id1 @/atom:N6/type4 -0.128978 -13.558 8.53 2.45
$/atom:n6[0]/id29 $/mol:n6[0]/id1 @/atom:N6/type4 -0.090570 -8.612 8.526 2.558
$/atom:n6[0]/id30 $/mol:n6[0]/id1 @/atom:N6/type4 -0.128631 -5.75 8.512 2.554
$/atom:n6[0]/id31 $/mol:n6[0]/id1 @/atom:N6/type1 -0.176523 -7.194 4.884 2.598
$/atom:n6[0]/id32 $/mol:n6[0]/id1 @/atom:N6/type1 -0.183505 -11.075 7.051 2.501
$/atom:n6[0]/id33 $/mol:n6[0]/id1 @/atom:N6/type1 0.149713 -14.966 4.901 2.467
$/atom:n6[0]/id34 $/mol:n6[0]/id1 @/atom:N6/type6 0.140156 -6.636 9.687 1.104
$/atom:n6[0]/id35 $/mol:n6[0]/id1 @/atom:N6/type6 0.150440 -7.717 9.715 3.992
$/atom:n6[0]/id36 $/mol:n6[0]/id1 @/atom:N6/type6 0.171973 -13.731 10.552 2.268
$/atom:n6[0]/id37 $/mol:n6[0]/id1 @/atom:N6/type6 0.150428 -16.277 10.526 2.111
$/atom:n6[0]/id38 $/mol:n6[0]/id1 @/atom:N6/type6 0.127765 -11.594 2.191 1.138
$/atom:n6[0]/id39 $/mol:n6[0]/id1 @/atom:N6/type6 0.148413 -10.601 2.263 4.057
$/atom:n6[0]/id40 $/mol:n6[0]/id1 @/atom:N6/type2 0.059830 -4.567 5.8 2.607
$/atom:n6[0]/id41 $/mol:n6[0]/id1 @/atom:N6/type7 0.163955 -4.006 4.503 2.626
$/atom:n6[0]/id42 $/mol:n6[0]/id1 @/atom:N6/type1 -0.176585 -3.305 7.022 2.606
$/atom:n6[0]/id43 $/mol:n6[0]/id1 @/atom:N6/type7 0.104775 -2.618 4.498 2.62
$/atom:n6[0]/id44 $/mol:n6[0]/id1 @/atom:N6/type4 -0.107161 -4.748 3.393 2.652
$/atom:n6[0]/id45 $/mol:n6[0]/id1 @/atom:N6/type2 0.127579 -2.05 5.791 2.62
$/atom:n6[0]/id46 $/mol:n6[0]/id1 @/atom:N6/type4 -0.115185 -1.886 3.379 2.607
$/atom:n6[0]/id47 $/mol:n6[0]/id1 @/atom:N6/type5 -0.138767 -3.985 2.215 2.991
$/atom:n6[0]/id48 $/mol:n6[0]/id1 @/atom:N6/type2 0.022951 -0.682 6.091 2.611
$/atom:n6[0]/id49 $/mol:n6[0]/id1 @/atom:N6/type5 -0.092385 -2.657 2.212 2.258
$/atom:n6[0]/id50 $/mol:n6[0]/id1 @/atom:N6/type6 0.149414 -3.84 2.202 4.076
$/atom:n6[0]/id51 $/mol:n6[0]/id1 @/atom:N6/type6 0.178074 -4.597 1.365 2.69
$/atom:n6[0]/id52 $/mol:n6[0]/id1 @/atom:N6/type7 0.111494 -0.115 7.385 2.608
$/atom:n6[0]/id53 $/mol:n6[0]/id1 @/atom:N6/type1 -0.175463 0.578 4.855 2.627
$/atom:n6[0]/id54 $/mol:n6[0]/id1 @/atom:N6/type6 0.138492 -2.802 2.207 1.172
$/atom:n6[0]/id55 $/mol:n6[0]/id1 @/atom:N6/type6 0.171022 -2.054 1.353 2.552
$/atom:n6[0]/id56 $/mol:n6[0]/id1 @/atom:N6/type7 0.211320 1.272 7.381 2.604
$/atom:n6[0]/id57 $/mol:n6[0]/id1 @/atom:N6/type4 -0.107929 -0.846 8.504 2.622
$/atom:n6[0]/id58 $/mol:n6[0]/id1 @/atom:N6/type2 0.231174 1.838 6.077 2.625
$/atom:n6[0]/id59 $/mol:n6[0]/id1 @/atom:N6/type4 -0.232787 2.015 8.486 2.579
$/atom:n6[0]/id60 $/mol:n6[0]/id1 @/atom:N6/type5 -0.140701 -0.071 9.671 2.975
$/atom:n6[0]/id61 $/mol:n6[0]/id1 @/atom:N6/type2 -0.322876 3.196 5.785 2.63
$/atom:n6[0]/id62 $/mol:n6[0]/id1 @/atom:N6/type5 -0.034110 1.259 9.669 2.245
$/atom:n6[0]/id63 $/mol:n6[0]/id1 @/atom:N6/type6 0.168695 -0.672 10.531 2.682
$/atom:n6[0]/id64 $/mol:n6[0]/id1 @/atom:N6/type6 0.155838 0.072 9.671 4.061
$/atom:n6[0]/id65 $/mol:n6[0]/id1 @/atom:N6/type7 0.389565 3.781 4.489 2.642
$/atom:n6[0]/id66 $/mol:n6[0]/id1 @/atom:N6/type1 0.156098 4.467 7.009 2.598
$/atom:n6[0]/id67 $/mol:n6[0]/id1 @/atom:N6/type6 0.170560 1.875 10.514 2.553
$/atom:n6[0]/id68 $/mol:n6[0]/id1 @/atom:N6/type6 0.131145 1.12 9.689 1.16
$/atom:n6[0]/id69 $/mol:n6[0]/id1 @/atom:N6/type7 0.214843 5.187 4.51 2.648
$/atom:n6[0]/id70 $/mol:n6[0]/id1 @/atom:N6/type4 -0.119555 3.064 3.379 2.642
$/atom:n6[0]/id71 $/mol:n6[0]/id1 @/atom:N6/type2 -0.221677 5.679 5.796 2.622
$/atom:n6[0]/id72 $/mol:n6[0]/id1 @/atom:N6/type4 -0.317105 5.931 3.394 2.677
$/atom:n6[0]/id73 $/mol:n6[0]/id1 @/atom:N6/type5 -0.212182 3.849 2.17 2.433
$/atom:n6[0]/id74 $/mol:n6[0]/id1 @/atom:N6/type3 0.289808 6.728 6.071 2.624
$/atom:n6[0]/id75 $/mol:n6[0]/id1 @/atom:N6/type5 0.072509 5.184 2.266 3.149
$/atom:n6[0]/id76 $/mol:n6[0]/id1 @/atom:N6/type6 0.176357 3.242 1.357 2.829
$/atom:n6[0]/id77 $/mol:n6[0]/id1 @/atom:N6/type6 0.174616 3.981 2.05 1.354
$/atom:n6[0]/id78 $/mol:n6[0]/id1 @/atom:N6/type6 0.153520 5.791 1.386 2.934
$/atom:n6[0]/id79 $/mol:n6[0]/id1 @/atom:N6/type6 0.095606 5.045 2.357 4.232
$/atom:n6[0]/id80 $/mol:n6[0]/id1 @/atom:N6/type3 0.286834 -17.224 5.841 2.393
