$/atom:n6[0]/id1 $/mol:n6[0]/id1 @/atom:N6/type7 0.076507 -7.921 7.385 2.475
$/atom:n6[0]/id2 $/mol:n6[0]/id1 @/atom:N6/type7 0.153834 -6.502 7.382 2.501
$/atom:n6[0]/id3 $/mol:n6[0]/id1 @/atom:N6/type5 -0.111854 -6.531 9.663 2.109
$/atom:n6[0]/id4 $/mol:n6[0]/id1 @/atom:N6/type5 -0.096377 -7.882 9.678 2.804
$/atom:n6[0]/id5 $/mol:n6[0]/id1 @/atom:N6/type2 0.053247 -8.478 6.131 2.472
$/atom:n6[0]/id6 $/mol:n6[0]/id1 @/atom:N6/type2 -0.009559 -5.95 6.126 2.528
$/atom:n6[0]/id7 $/mol:n6[0]/id1 @/atom:N6/type6 0.129649 -5.943 10.542 2.383
$/atom:n6[0]/id8 $/mol:n6[0]/id1 @/atom:N6/type6 0.125250 -8.467 10.549 2.502
$/atom:n6[0]/id9 $/mol:n6[0]/id1 @/atom:N6/type2 -0.026698 -9.882 5.789 2.454
$/atom:n6[0]/id10 $/mol:n6[0]/id1 @/atom:N6/type7 0.109673 -10.44 4.536 2.429
$/atom:n6[0]/id11 $/mol:n6[0]/id1 @/atom:N6/type7 0.170529 -11.86 4.54 2.423
$/atom:n6[0]/id12 $/mol:n6[0]/id1 @/atom:N6/type2 0.092116 -12.41 5.796 2.452
$/atom:n6[0]/id13 $/mol:n6[0]/id1 @/atom:N6/type5 -0.084787 -10.489 2.24 2.73
$/atom:n6[0]/id14 $/mol:n6[0]/id1 @/atom:N6/type5 -0.031412 -11.824 2.263 2.005
$/atom:n6[0]/id15 $/mol:n6[0]/id1 @/atom:N6/type6 0.114452 -9.899 1.371 2.43
$/atom:n6[0]/id16 $/mol:n6[0]/id1 @/atom:N6/type6 0.115021 -12.419 1.383 2.256
$/atom:n6[0]/id17 $/mol:n6[0]/id1 @/atom:N6/type2 -0.254505 -13.815 6.144 2.457
$/atom:n6[0]/id18 $/mol:n6[0]/id1 @/atom:N6/type7 0.337796 -14.369 7.399 2.5
$/atom:n6[0]/id19 $/mol:n6[0]/id1 @/atom:N6/type7 0.158102 -15.797 7.402 2.488
$/atom:n6[0]/id20 $/mol:n6[0]/id1 @/atom:N6/type2 -0.373284 -16.325 6.149 2.442
$/atom:n6[0]/id21 $/mol:n6[0]/id1 @/atom:N6/type5 -0.096468 -14.409 9.666 2.958
$/atom:n6[0]/id22 $/mol:n6[0]/id1 @/atom:N6/type5 0.041637 -15.742 9.702 2.231
$/atom:n6[0]/id23 $/mol:n6[0]/id1 @/atom:N6/type6 0.115020 -14.569 9.606 4.043
$/atom:n6[0]/id24 $/mol:n6[0]/id1 @/atom:N6/type6 0.077317 -15.578 9.751 1.146
$/atom:n6[0]/id25 $/mol:n6[0]/id1 @/atom:N6/type4 -0.156336 -9.714 3.383 2.389
$/atom:n6[0]/id26 $/mol:n6[0]/id1 @/atom:N6/type4 -0.255735 -12.592 3.391 2.41
$/atom:n6[0]/id27 $/mol:n6[0]/id1 @/atom:N6/type4 -0.328648 -16.522 8.554 2.545
$/atom:n6[0]/id28 $/mol:n6[0]/id1 @/atom:N6/type4 -0.202428 -13.638 8.548 2.532
$/atom:n6[0]/id29 $/mol:n6[0]/id1 @/atom:N6/type4 -0.137756 -8.647 8.537 2.433
$/atom:n6[0]/id30 $/mol:n6[0]/id1 @/atom:N6/type4 -0.154168 -5.771 8.532 2.519
$/atom:n6[0]/id31 $/mol:n6[0]/id1 @/atom:N6/type1 -0.232129 -7.217 4.922 2.511
$/atom:n6[0]/id32 $/mol:n6[0]/id1 @/atom:N6/type1 -0.232911 -11.143 7.0 2.478
$/atom:n6[0]/id33 $/mol:n6[0]/id1 @/atom:N6/type1 0.011661 -15.086 4.946 2.408
$/atom:n6[0]/id34 $/mol:n6[0]/id1 @/atom:N6/type6 0.116722 -6.666 9.639 1.02
$/atom:n6[0]/id35 $/mol:n6[0]/id1 @/atom:N6/type6 0.113501 -7.746 9.689 3.894
$/atom:n6[0]/id36 $/mol:n6[0]/id1 @/atom:N6/type6 0.113172 -13.815 10.552 2.727
$/atom:n6[0]/id37 $/mol:n6[0]/id1 @/atom:N6/type6 0.098737 -16.332 10.566 2.546
$/atom:n6[0]/id38 $/mol:n6[0]/id1 @/atom:N6/type6 0.097088 -11.665 2.3 0.919
$/atom:n6[0]/id39 $/mol:n6[0]/id1 @/atom:N6/type6 0.113078 -10.649 2.216 3.816
$/atom:n6[0]/id40 $/mol:n6[0]/id1 @/atom:N6/type2 -0.006665 -4.548 5.778 2.557
$/atom:n6[0]/id41 $/mol:n6[0]/id1 @/atom:N6/type7 0.166965 -3.996 4.523 2.605
$/atom:n6[0]/id42 $/mol:n6[0]/id1 @/atom:N6/type1 -0.241589 -3.281 6.982 2.532
$/atom:n6[0]/id43 $/mol:n6[0]/id1 @/atom:N6/type7 0.052652 -2.576 4.52 2.616
$/atom:n6[0]/id44 $/mol:n6[0]/id1 @/atom:N6/type4 -0.162077 -4.727 3.373 2.618
$/atom:n6[0]/id45 $/mol:n6[0]/id1 @/atom:N6/type2 0.078865 -2.019 5.773 2.584
$/atom:n6[0]/id46 $/mol:n6[0]/id1 @/atom:N6/type4 -0.141746 -1.851 3.368 2.678
$/atom:n6[0]/id47 $/mol:n6[0]/id1 @/atom:N6/type5 -0.087789 -3.964 2.251 3.046
$/atom:n6[0]/id48 $/mol:n6[0]/id1 @/atom:N6/type2 -0.029160 -0.615 6.115 2.592
$/atom:n6[0]/id49 $/mol:n6[0]/id1 @/atom:N6/type5 -0.095436 -2.62 2.22 2.339
$/atom:n6[0]/id50 $/mol:n6[0]/id1 @/atom:N6/type6 0.108888 -3.82 2.3 4.133
$/atom:n6[0]/id51 $/mol:n6[0]/id1 @/atom:N6/type6 0.123909 -4.555 1.367 2.797
$/atom:n6[0]/id52 $/mol:n6[0]/id1 @/atom:N6/type7 0.047291 -0.057 7.368 2.539
$/atom:n6[0]/id53 $/mol:n6[0]/id1 @/atom:N6/type1 -0.212314 0.645 4.907 2.684
$/atom:n6[0]/id54 $/mol:n6[0]/id1 @/atom:N6/type6 0.110491 -2.764 2.183 1.252
$/atom:n6[0]/id55 $/mol:n6[0]/id1 @/atom:N6/type6 0.124333 -2.032 1.356 2.657
$/atom:n6[0]/id56 $/mol:n6[0]/id1 @/atom:N6/type7 0.241681 1.363 7.364 2.563
$/atom:n6[0]/id57 $/mol:n6[0]/id1 @/atom:N6/type4 -0.124496 -0.781 8.518 2.447
$/atom:n6[0]/id58 $/mol:n6[0]/id1 @/atom:N6/type2 0.069177 1.912 6.11 2.643
$/atom:n6[0]/id59 $/mol:n6[0]/id1 @/atom:N6/type4 -0.294922 2.096 8.512 2.528
$/atom:n6[0]/id60 $/mol:n6[0]/id1 @/atom:N6/type5 -0.121474 -0.013 9.672 2.768
$/atom:n6[0]/id61 $/mol:n6[0]/id1 @/atom:N6/type2 -0.277960 3.317 5.763 2.674
$/atom:n6[0]/id62 $/mol:n6[0]/id1 @/atom:N6/type5 0.012758 1.336 9.626 2.072
$/atom:n6[0]/id63 $/mol:n6[0]/id1 @/atom:N6/type6 0.119030 -0.597 10.531 2.43
$/atom:n6[0]/id64 $/mol:n6[0]/id1 @/atom:N6/type6 0.122256 0.124 9.731 3.856
$/atom:n6[0]/id65 $/mol:n6[0]/id1 @/atom:N6/type7 0.330109 3.871 4.512 2.781
$/atom:n6[0]/id66 $/mol:n6[0]/id1 @/atom:N6/type1 0.033067 4.587 6.957 2.554
$/atom:n6[0]/id67 $/mol:n6[0]/id1 @/atom:N6/type6 0.106938 1.927 10.514 2.307
$/atom:n6[0]/id68 $/mol:n6[0]/id1 @/atom:N6/type6 0.087943 1.2 9.555 0.985
$/atom:n6[0]/id69 $/mol:n6[0]/id1 @/atom:N6/type7 0.211848 5.3 4.51 2.773
$/atom:n6[0]/id70 $/mol:n6[0]/id1 @/atom:N6/type4 -0.205854 3.141 3.369 2.909
$/atom:n6[0]/id71 $/mol:n6[0]/id1 @/atom:N6/type2 -0.413560 5.827 5.759 2.653
$/atom:n6[0]/id72 $/mol:n6[0]/id1 @/atom:N6/type4 -0.344770 6.025 3.359 2.855
$/atom:n6[0]/id73 $/mol:n6[0]/id1 @/atom:N6/type5 -0.083081 3.908 2.201 2.643
$/atom:n6[0]/id74 $/mol:n6[0]/id1 @/atom:N6/type3 0.261465 6.872 6.03 2.621
$/atom:n6[0]/id75 $/mol:n6[0]/id1 @/atom:N6/type5 0.027321 5.252 2.271 3.348
$/atom:n6[0]/id76 $/mol:n6[0]/id1 @/atom:N6/type6 0.109418 3.318 1.359 3.012
$/atom:n6[0]/id77 $/mol:n6[0]/id1 @/atom:N6/type6 0.114409 4.053 2.096 1.56
$/atom:n6[0]/id78 $/mol:n6[0]/id1 @/atom:N6/type6 0.101123 5.836 1.369 3.156
$/atom:n6[0]/id79 $/mol:n6[0]/id1 @/atom:N6/type6 0.082015 5.104 2.385 4.43
$/atom:n6[0]/id80 $/mol:n6[0]/id1 @/atom:N6/type3 0.249892 -17.371 5.876 2.427
